function [] = fig_SC_estimate(outw , empSC , meanSC , x0 , subj)

%
% outw: estimated SC
% empSC: empirical SC
% meanSC: mean SC of a group (NYU for now)
% x0: fmincon initial guess
%
% Normalize matrices by Frobenius norm?

subj = num2str(subj);

sgftsize = 18;
ftsize = 16;
yftsize = 16;

figure; 
sgtitle(['SC estimate, subject ' subj] ,'FontSize' , sgftsize )
%up_clim = [-0.2 0.1];
subplot(2,4,1); 
imagesc( outw / norm( outw , 'fro') );  
axis square
set(gca,'XTick',[], 'YTick', [])
title('Estimated SC' , 'FontSize', ftsize );
ylabel('Linear scale' , 'FontSize', yftsize );

subplot(2,4,2); 
imagesc( empSC / norm( empSC , 'fro') ); 
axis square
set(gca,'XTick',[], 'YTick', [])
title('Empirical SC' , 'FontSize', ftsize );

subplot(2,4,3); 
imagesc( meanSC / norm(meanSC, 'fro') );
axis square
set(gca,'XTick',[], 'YTick', [])
title('Mean SC' , 'FontSize', ftsize );

%figure;
subplot(2,4,4);
%imagesc(log(outw .* (outw > std(outw,0,'all')/64) / norm(outw,'fro') + 1));
imagesc( x0 / norm(x0,'fro'));
axis square
set(gca,'XTick',[], 'YTick', [])
title('SC initial guess' , 'FontSize', ftsize );
%ylabel('Log scale');

subplot(2,4,5);
%imagesc(SC / norm(SC,'fro'));
%imagesc(log(SC .* (SC > std(SC,0,'all')/64) / norm(SC,'fro') + 1));
imagesc(log(outw / norm(outw,'fro') ));
axis square
set(gca,'XTick',[], 'YTick', [])
%title('Estimated SC, log' , 'FontSize', ftsize );
ylabel('Log scale' , 'FontSize', yftsize );

subplot(2,4,6);
%imagesc(meanSC / norm(meanSC,'fro'));
%imagesc(log(meanSC .* (meanSC > std(meanSC,0,'all')/64) / norm(meanSC,'fro') + 1));
imagesc(log(empSC / norm(empSC,'fro') ));
set(gca,'XTick',[], 'YTick', [])
axis square
title('Empirical, log' , 'FontSize', ftsize );

subplot(2,4,7);
imagesc(log( meanSC / norm(meanSC,'fro')));
%imagesc(log(outw / norm(outw,'fro')));
axis square
set(gca,'XTick',[], 'YTick', [])
title('Mean SC, log' , 'FontSize', ftsize );

subplot(2,4,8);
imagesc(log( x0 / norm(x0,'fro')));
%imagesc(log(outw / norm(outw,'fro')));
axis square
set(gca,'XTick',[], 'YTick', [])
title('Initial guess, log' , 'FontSize', ftsize );


