{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red78\green77\blue78;
\red246\green246\blue246;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c37647\c38039;
\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Farras Abdelnour}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
SC from FC next steps:
\f1\b0\fs30 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ucsf-radiology.slack.com/archives/D03F8BBEQC9/p1685636743765579"}}{\fldrslt 
\fs24 \cf4 \cb5 9:25}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 		\cb1 \expnd0\expndtw0\kerning0
1. \cb5 Find a different similarity metric between S and F that highlights the value of your estimation. e.g. best similarity metric is the MSE, perhaps after normalization: d = || S1 / norm(S1) - S2 / norm(S2) ||\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\
\ls1\ilvl0		2. \expnd0\expndtw0\kerning0
Find a specific use case where a mean SC is either not available or not good . e.g. inter-hemispheric connections\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\
\ls1\ilvl0		3. \expnd0\expndtw0\kerning0
Find a disease state where mean SC of healthy subjects is too different from diseases individuals\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Infer a latent variable not SC directly. e.g. directionality of connection\cb1 \
\ls1\ilvl0\cb5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 \strokec6 please read the following 3 papers by the Calhoun group. Although they are trying to estimate EC not SC, they claim that their Psi learning algorithm can do much better than competing ones. Pls read and tell us if we can or should adopt that algo in our own work.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1. \cb7 A. Zhang, J. Fang, F. Liang, V. D. Calhoun, and Y. Wang, "Aberrant Brain Connectivity in Schizophrenia Detected via a Fast Gaussian Graphical Model," IEEE J Biomed Health Inform, Jul 9 2018\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 G. Zhang, B. Cai, A. Zhang, J. M. Stephen, T. W. Wilson, V. D. Calhoun, and Y. P. Wang, "Estimating Dynamic Functional Brain Connectivity With a Sparse Hidden Markov Model," IEEE Trans Med Imaging, vol. 39, pp. 488-498, Feb 2020\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		3.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A. Zhang, G. Zhang, B. Cai, W. Hu, L. Xiao, T. W. Wilson, J. M. Stephen, V. D. Calhoun, and Y.-P. Wang, "Causal inference of brain connectivity from fMRI with $\\psi $-Learning Incorporated Linear non-Gaussian Acyclic Model ($\\psi $-LiNGAM)," arXiv preprint arXiv:2006.09536, 2020\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls2\ilvl0\cb1 		\cb7 \
\ls2\ilvl0\cb1 		4. \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 F.\'a0 Liang,\'a0 Q.\'a0 Song,\'a0 and\'a0 P.\'a0 Qiu,\'a0 \'93An\'a0 equivalent\'a0 measure\'a0 of\'a0 partial correlation coefficients for high dimensional gaussian graphical models,\'94 J. Amer. Statist. Assoc., vol. 110, pp. 1248\'961265, 2015\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		5. \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 H. Liu, J. Lafferty, and L. Wasserman, \'93The nonparanormal: Semiparametric\'a0 estimation\'a0 of\'a0 high\'a0 dimensional\'a0 undirected\'a0 graphs,\'94 Journal\'a0 of Machine Learning Research, vol. 10, pp. 2295\'962328, 2009\cb1 \
}