{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Farras Abdelnour}}\margl1440\margr1440\vieww12840\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
References
\f1\b0 :\
\
-IDENTIFYING STRUCTURAL BRAIN NETWORKS FROM FUNCTIONAL CONNECTIVITY:\
A NETWORK DECONVOLUTION APPROACH\
Yang Li and Gonzalo Mateos
\f0\b \
\

\f1\b0 -G. Fatima, A. Arora, P. Babu and P. Stoica, "Learning Sparse Graphs via Majorization-Minimization for Smooth Node Signals," in 
\f2\i IEEE Signal Processing Letters
\f1\i0 , vol. 29, pp. 1022-1026, 2022, doi: 10.1109/LSP.2022.3165468.\
\
-A geometric framework to predict structure from function in neural networks\
Biswas, Tirthabir\
Fitzgerald, James E.\
American Physical Society\
2020\
\
-Predicting brain structural network using functional connectivity\
Zhang, Lu\
Wang, Li\
Zhu, Dajiang\
2022\
Medical Image Analysis vol 79\
\
-Geometric framework to predict structure from function in neural networks\
Tirthabir Biswas1,2,* and James E. Fitzgerald
\f0\b \
\

\f1\b0 -Signed graph representation learning for functional-to-structural brain networks mapping\
Hh Tang, L Goo, X Fu, Y Wang, S Mackin\'85\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Y. Wang, X. Chen, B. Liu, W. Liu and R. M. Shiffrin, "Understanding the Relationship Between Human Brain Structure and Function by Predicting the Structural Connectivity From Functional Connectivity," in 
\f2\i IEEE Access
\f1\i0 , vol. 8, pp. 209926-209938, 2020, doi: 10.1109/ACCESS.2020.3039837.}